ID_SERVER_IP=<the_ip/domain_of_identity_server>

HOSTREGISTRATOR_BOT_API_TOKEN=<your_api_token>
HOSTREGISTRATOR_BOT_ID_SERVER_TOKEN=<bots bearer/access token for id server>

GENERALGROUP_BOT_API_TOKEN=<your_api_token>
GENERALGROUP_BOT_ID_SERVER_TOKEN=<bots bearer/access token for id server>
